<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_metadata' inline='true' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.1tc87oy1cmhvgz0zy328s13w0wxa'>
            <connection class='textscan' directory='/Users/tannerarrizabalaga/Downloads' filename='movie_metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tc87oy1cmhvgz0zy328s13w0wxa' name='movie_metadata.csv' table='[movie_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='integer' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='boolean' name='[Calculation_3975341521157652480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([gross])) &gt; 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3975341521157652480]' derivation='User' name='[usr:Calculation_3975341521157652480:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.423208' measure-ordering='alphabetic' measure-percentage='0.576792' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:content_rating:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Approved&quot;</bucket>
            <bucket>&quot;G&quot;</bucket>
            <bucket>&quot;GP&quot;</bucket>
            <bucket>&quot;M&quot;</bucket>
            <bucket>&quot;NC-17&quot;</bucket>
            <bucket>&quot;PG-13&quot;</bucket>
            <bucket>&quot;Not Rated&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;PG&quot;</bucket>
            <bucket>&quot;Passed&quot;</bucket>
            <bucket>&quot;R&quot;</bucket>
            <bucket>&quot;TV-14&quot;</bucket>
            <bucket>&quot;TV-G&quot;</bucket>
            <bucket>&quot;TV-MA&quot;</bucket>
            <bucket>&quot;TV-PG&quot;</bucket>
            <bucket>&quot;TV-Y&quot;</bucket>
            <bucket>&quot;TV-Y7&quot;</bucket>
            <bucket>&quot;Unrated&quot;</bucket>
            <bucket>&quot;X&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
      <datasources>
        <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
      </datasources>
      <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
        <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
        <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]'>
        <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Steven Spielberg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]'>
        <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[avg:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[avg:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average IMDB Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[avg:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Max' name='[max:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[max:budget:qk]' included-values='in-range'>
            <max>3000000000</max>
          </filter>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[max:budget:qk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[max:budget:qk]</rows>
        <cols>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Rating Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:content_rating:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:content_rating:nk]' />
                  <groupfilter function='member' level='[none:content_rating:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:content_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:content_rating:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:Number of Records:qk]' />
              <text column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:content_rating:nk]</rows>
        <cols>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB Score over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[avg:imdb_score:qk]</rows>
        <cols>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Revenue over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='Max' name='[max:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[max:gross:qk]</rows>
        <cols>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column caption='Top N' datatype='boolean' name='[Calculation_3975341521157652480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([gross])) &gt; 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3975341521157652480]' derivation='User' name='[usr:Calculation_3975341521157652480:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[usr:Calculation_3975341521157652480:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_3975341521157652480:nk:2]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:movie_facebook_likes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[usr:Calculation_3975341521157652480:nk:2]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:movie_facebook_likes:qk]' />
              <text column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:movie_facebook_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:movie_title:nk]</rows>
        <cols>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:movie_facebook_likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by Gross Rev.'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column caption='Top N' datatype='boolean' name='[Calculation_3975341521157652480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([gross])) &gt; 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3975341521157652480]' derivation='User' name='[usr:Calculation_3975341521157652480:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[usr:Calculation_3975341521157652480:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_3975341521157652480:nk:2]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[usr:Calculation_3975341521157652480:nk:2]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:gross:qk]' />
              <text column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:movie_title:nk]</rows>
        <cols>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Max' name='[max:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]' />
              <size column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[max:imdb_score:qk]' />
              <lod column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:movie_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:gross:qk]</rows>
        <cols>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:budget:qk]</cols>
        <pages>
          <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:title_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movies Made'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]</column>
            <column>[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Director Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movie_metadata' name='federated.0mipwtg0lvprme17ey7bm1auc8y6' />
      </datasources>
      <datasource-dependencies datasource='federated.0mipwtg0lvprme17ey7bm1auc8y6'>
        <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
        <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='28' param='horz' type='layout-flow' w='98698' x='651' y='1140'>
            <zone h='97720' id='25' param='horz' type='layout-flow' w='98698' x='651' y='1140'>
              <zone h='97720' id='23' param='horz' type='layout-flow' w='98698' x='651' y='1140'>
                <zone h='97720' id='18' param='horz' type='layout-flow' w='98698' x='651' y='1140'>
                  <zone h='97720' id='15' param='horz' type='layout-flow' w='98698' x='651' y='1140'>
                    <zone h='97720' id='12' param='horz' type='layout-flow' w='98698' x='651' y='1140'>
                      <zone h='97720' id='10' type='layout-basic' w='98698' x='651' y='1140'>
                        <zone h='13428' id='3' name='Total Movies Made' w='17086' x='16187' y='1140'>
                        </zone>
                        <zone h='13428' id='5' name='Average Duration' w='16680' x='33273' y='1140'>
                        </zone>
                        <zone h='13428' id='6' name='Average IMDB Score' w='17901' x='49953' y='1140'>
                        </zone>
                        <zone h='13428' id='7' name='Average Budget' w='15129' x='67854' y='1140'>
                        </zone>
                        <zone h='29232' id='9' name='Movies by Gross Rev.' w='39469' x='59880' y='14568'>
                        </zone>
                        <zone h='25819' id='13' name='Most Popular Movies' w='39469' x='59880' y='43800'>
                        </zone>
                        <zone h='29241' id='16' name='Content Rating Count' w='39469' x='59880' y='69619'>
                        </zone>
                        <zone h='29232' id='19' name='IMDB Score over Time' w='59229' x='651' y='14568'>
                        </zone>
                        <zone h='25819' id='20' name='Budget over Time' w='59229' x='651' y='43800'>
                        </zone>
                        <zone h='29241' id='21' name='Max Revenue over Time' w='59229' x='651' y='69619'>
                        </zone>
                        <zone h='6709' id='26' mode='dropdown' name='Total Movies Made' param='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:director_name:nk]' type='filter' values='database' w='16366' x='82983' y='1140'>
                        </zone>
                        <zone h='6719' id='29' mode='dropdown' name='Total Movies Made' param='[federated.0mipwtg0lvprme17ey7bm1auc8y6].[none:genres - Split 1:nk]' type='filter' values='relevant' w='16366' x='82983' y='7849'>
                        </zone>
                        <zone h='13428' id='30' is-scaled='1' param='/Users/tannerarrizabalaga/Desktop/walt-disney-pictures-logo-png-7.png' type='bitmap' w='15536' x='651' y='1140'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
